<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Interactive Photo gallery</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="https://fonts.googleapis.com/css2?family=DIN+Condensed:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap" rel="stylesheet">
    <link rel='stylesheet' type='text/css' media='screen' href='styles.css'>
</head>
<body>
    <div class="main">

        <div class="img">
            <img src="images/image 1.jpg" alt="Fennec fox" />

            <div class="overlay"></div>
            <div class="info" >
                <p class="name">FENNEC <br> FOX </p>
                <p class="location">India</p>
                <!-- <p class="more">Know more &#8594;</p> -->
            </div>
            

        </div>


        <div class="img">
            <img src="images/image 2.jpg" alt="Fennec fox" />

            <div class="overlay"></div>
            <div class="info" > 
                <p class="name">HUMPBACK <br> WHALE </p>
                <p class="location">South Africa</p></div>
            </div>


        <div class="img">
            <img src="images/image 3.jpg" alt="Fennec fox" />

            <div class="overlay"></div>
            <div class="info" >
                <p class="name">COMMON BROWN <br> BABOON </p>
                <p class="location">South Africa</p></div>
            </div>


        <div class="img">
            <img src="images/image 4.jpg" alt="Fennec fox" />

            <div class="overlay"></div>
            <div class="info" >
                <p class="name">SPOTTED <br> DEER </p>
                <p class="location">Amazon</p> </div>
            </div>
    </div>
</body>
<script src='scripts.js'></script>
</html>